
type (
    // 用户登录
    LoginRequest {
        Username   string  `json:"username"`
        Password string `json:"password"`
        CaptchaId string `json:"captchaId"`
        CaptchaCode string `json:"captchaCode"`
    }
    LoginResponse {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
    }
        // 用户登录
        // 用户注册
    RegisterRequest {
        Username   string  `json:"username"`
        Gender   int64  `json:"gender"`
        Mobile   string `json:"mobile"`
        Password string `json:"password"`
        CaptchaId string `json:"captchaId"`
        CaptchaCode string `json:"captchaCode"`
    }
    RegisterResponse {
        Id     int64  `json:"id"`
        Username   string  `json:"username"`
        Gender int64  `json:"gender"`
        Mobile string `json:"mobile"`
    }
        // 用户注册
        // 用户信息
    UserInfoResponse {
        Id     int64  `json:"id"`
        Username   string  `json:"username"`
        Gender int64  `json:"gender"`
        Mobile string `json:"mobile"`
    }
)