syntax = "v1"

info (
	title:   "BFF层"
	desc:    "BFF层"
	author:  "Linlin"
	email:   "185749451291@163.com"
	version: "v1"
)

import (
	"dump/parser_form.api"
	"user/user_form.api"
)

service BFF {
	// 获取图片验证码的接口
	@handler
	get /api/code () returns()
	// 用户登录接口
	@handler Login
	post /api/user/login (LoginRequest) returns (LoginResponse)

	//用户注册接口
	@handler Register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	prefix: api/v1 // 通用前缀
	jwt:    Auth
)
service BFF {
	// 通过ID获取用户信息接口
	@handler UserInfo
	post /user/userinfo returns (UserInfoResponse)

	// 解析Excel接口
	@handler ParseExcel
	post /excel/parse (ParseExcelRequest) returns (ParseExcelResponse)
}

