syntax = "v1"

info (
    title:   "订单服务"
    desc:    "订单服务"
    author:  "Linlin"
    email:   "185749451291@163.com"
    version: "v1"
)

import (
    "dump/parser_form.api"
    "user/user_form.api"
)


service User {
// 用户登录接口
    @handler Login
    post /api/user/login (LoginRequest) returns (LoginResponse)
//用户注册接口
    @handler Register
    post /api/user/register (RegisterRequest) returns (RegisterResponse)
}

@server (
    prefix: api/v1  // 通用前缀
    jwt: Auth
)
service User {
// 通过ID获取用户信息接口
    @handler UserInfo
    post /user/userinfo returns (UserInfoResponse)

// 解析Excel接口
    @handler ParseExcel
    post /excel/parse (ParseExcelRequest)returns (ParseExcelResponse)
}

